#index.php shows index.php or index shows index
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME}.php -f
	RewriteRule ^ %{REQUEST_URI}.php [NC,L]



#index.php shows index remove the .php
	RewriteEngine On
	RewriteCond %{THE_REQUEST} /([^.]+)\.php [NC]
	RewriteRule ^ /%1 [NC,L,R]


__________________________________________________________________________________________________________________________________

www.example.com/page.php?url=homepage
	change to
www.example.com/page/homepage/
	<IfModule mod_rewrite.c>
		Options +FollowSymlinks
		RewriteEngine on
		RewriteBase /

		# /anything/anything -> anything.php?url=anything
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^([A-Za-z0-9_])/([^/]*)$ /$1.php?url=$2 [L]
	</IfModule>
	
	<IfModule mod_rewrite.c>
		Options +FollowSymlinks
		RewriteEngine on
		RewriteBase /

		# /page/anything -> page.php?url=anything
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^page/([^/]*)$ /page.php?url=$1 [L]
	</IfModule>
	
	RewriteEngine on
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^page/(.*)/$ /page.php?url=$1 [L]
	
	
	
	
__________________________________________________________________________________________________________________________________

Redirect Users to a Specific Error Page

	ErrorDocument 403 /forbidden.html
	ErrorDocument 404 /notfound.html
	ErrorDocument 500 /servererror.html




__________________________________________________________________________________________________________________________________

Adding a Custom Header and Value

	Header set X-Custom "Custom Value"








__________________________________________________________________________________________________________________________________

Blocking Users Based on IP

	order allow,deny
	deny from 255.x.x.x
	deny from 123.x.x.x
	allow from all
	
	
	
	
	
	
__________________________________________________________________________________________________________________________________

Blocking Referrers (Hotlink Protection)

	RewriteCond %{HTTP_REFERER} unwanteddomain\.com [NC,OR]
	RewriteCond %{HTTP_REFERER} unwanteddomain2\.com
	RewriteRule .* - [F]


__________________________________________________________________________________________________________________________________

Adding MIME Types

	AddType image/gif .gif .GIF


__________________________________________________________________________________________________________________________________

Leveraging Browser Caching

	## EXPIRES CACHING ##
	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresByType image/jpg "access 1 year"
		ExpiresByType image/jpeg "access 1 year"
		ExpiresByType image/gif "access 1 year"
		ExpiresByType image/png "access 1 year"
		ExpiresByType text/css "access 1 month"
		ExpiresByType text/html "access 1 month"
		ExpiresByType application/pdf "access 1 month"
		ExpiresByType text/x-javascript "access 1 month"
		ExpiresByType application/x-shockwave-flash "access 1 month"
		ExpiresByType image/x-icon "access 1 year"
		ExpiresDefault "access 1 month"
	</IfModule>
	## EXPIRES CACHING ##





__________________________________________________________________________________________________________________________________

Enabling Gzip

	<IfModule mod_deflate.c>
		AddOutputFilterByType DEFLATE application/javascript
		AddOutputFilterByType DEFLATE application/rss+xml
		AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
		AddOutputFilterByType DEFLATE application/x-font
		AddOutputFilterByType DEFLATE application/x-font-opentype
		AddOutputFilterByType DEFLATE application/x-font-otf
		AddOutputFilterByType DEFLATE application/x-font-truetype
		AddOutputFilterByType DEFLATE application/x-font-ttf
		AddOutputFilterByType DEFLATE application/x-javascript
		AddOutputFilterByType DEFLATE application/xhtml+xml
		AddOutputFilterByType DEFLATE application/xml
		AddOutputFilterByType DEFLATE font/opentype
		AddOutputFilterByType DEFLATE font/otf
		AddOutputFilterByType DEFLATE font/ttf
		AddOutputFilterByType DEFLATE image/svg+xml
		AddOutputFilterByType DEFLATE image/x-icon
		AddOutputFilterByType DEFLATE text/css
		AddOutputFilterByType DEFLATE text/javascript
		AddOutputFilterByType DEFLATE text/plain
		AddOutputFilterByType DEFLATE text/xml
	</IfModule>






__________________________________________________________________________________________________________________________________

Denying HTTP Request Methods

	RewriteCond %{REQUEST_METHOD} !^(HEAD|OPTIONS|POST|PUT)
	RewriteRule .* - [F]




__________________________________________________________________________________________________________________________________

Enabling CORS

	<IfModule mod_headers.c>
		<FilesMatch "\.(ttf|ttc|otf|eot|woff|font.css|css|js|gif|png|jpe?g|svg|svgz|ico|webp)$">
			Header set Access-Control-Allow-Origin "*"
		</FilesMatch>
	</IfModule>



__________________________________________________________________________________________________________________________________

If you typed in domain.com/home/123 
it will be interpret as domain.com/index.php?id=123

	RewriteRule ^home/([^/\.]+)/?$ index?id=$1 [L]






__________________________________________________________________________________________________________________________________


url www.domain.com/projects/99
	act as www.domain.com/index.php?p=projects&sp=99


	RewriteEngine on

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^([^/]+)$ index.php?p=$1 [L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^([^/]+)/([^/]+)$ index.php?p=$1&sp=$2 [L]




__________________________________________________________________________________________________________________________________








__________________________________________________________________________________________________________________________________
 temp
 
 
 RewriteEngine on

	RewriteCond %{THE_REQUEST} /([^.]+)\.php [NC]
	RewriteRule ^ /%1 [NC,L,R]
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^([^/]+)$ index.php?p=$1 [L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^i/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ path/ajx.php?p=$1&sp=$2&c=$3&d=$4 [L]
	
	RewriteRule ^indexpage/([^/]+)$ index?id=$1 [L]
	
	RewriteRule ^i([^/]+)/([^/]+):([^/]+):([^/]+)$ path/ajx.php?p=$1&sp=$2&c=$3&d=$4 [L]
	
	RewriteRule ^ajaxpage/$ path/ajx.php [L]